# ProyectoEDD_Minimax

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: ArbolBST.java  ArbolBinario.java  ArbolBinarioBusqueda.java  ArbolBinarioCompleto.java  ArbolRojinegro.java  Cola.java  Collection.java  Color.java  ExcepcionIndiceInvalido.java  Lista.java  Pila.java  PushPop.java  VerticeArbolBinario.java
src/main/java/Estructuras/: ArbolBST.java  ArbolBinario.java  ArbolBinarioBusqueda.java  ArbolBinarioCompleto.java  ArbolRojinegro.java  Cola.java  Collection.java  Color.java  ExcepcionIndiceInvalido.java  IteradorLista.java  Lista.java  Pila.java  PushPop.java  VerticeArbolBinario.java
src/main/kotlin/: Actor.kt  Computadora.kt  Ficha.kt  Jugador.kt  Main.kt  ModoJuego.kt  Nodo.kt  Tablero.kt
src/main/kotlin/Minimax/: Minimax.kt  MovimientoNoPosible.kt
src/main/kotlin/Minimax/Actores/: Actor.kt  CambiaModo.kt  Computadora.kt  Jugador.kt
src/main/kotlin/Minimax/Mesa/: Ficha.kt  ModoJuego.kt  Nodo.kt  Tablero.kt
src/main/kotlin/minimax/Actores/: Actor.kt  CambiaModo.kt  Computadora.kt
src/main/kotlin/minimax/actores/: Actor.kt  CambiaModo.kt  Computadora.kt  Jugador.kt
src/main/kotlin/minimax/mesa/: Ficha.kt  ModoJuego.kt  Tablero.kt
