plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'java'
    id 'application'
}


group = 'me.emilianoapodaca'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.20'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}